DROP DATABASE IF EXISTS medialib;
CREATE DATABASE IF NOT EXISTS medialib;
USE medialib;

DROP TABLE IF EXISTS phone;
CREATE TABLE phone (
  phoneID VARCHAR(7) NOT NULL,
  contributorFID VARCHAR(7) NULL,
  telephone VARCHAR(12) NULL,
  PRIMARY KEY(phoneID)
);

DROP TABLE IF EXISTS email;
CREATE TABLE email (
  emailID VARCHAR(5) NOT NULL,
  contributorFID VARCHAR(7) NULL,
  email VARCHAR(80) NULL,
  PRIMARY KEY(emailID)
); 

DROP TABLE IF EXISTS contributor;
CREATE TABLE contributor (
  contributorID VARCHAR(7) NOT NULL,
  phoneFID VARCHAR(7) NOT NULL,
  emailFID VARCHAR(5) NOT NULL,
  lastName VARCHAR(20) NOT NULL,
  firstName VARCHAR(20) NULL,
  PRIMARY KEY(contributorID),
  FOREIGN KEY(phoneFID) REFERENCES phone(phoneID),
  FOREIGN KEY(emailFID) REFERENCES email(emailID)
); 

ALTER TABLE phone 
 ADD CONSTRAINT FOREIGN KEY (contributorFID) REFERENCES contributor(contributorID);
ALTER TABLE email 
 ADD CONSTRAINT FOREIGN KEY (contributorFID) REFERENCES contributor(contributorID);

DROP TABLE IF EXISTS domestic;
CREATE TABLE domestic (
  contributorID VARCHAR(7) NOT NULL CHECK(contributorID <= 'CB50000'),
  state VARCHAR(2) NULL,
  zipCode INT(5) NULL,
  street VARCHAR(50) NULL,
  city VARCHAR(30) NULL,
  PRIMARY KEY(contributorID),
  FOREIGN KEY(contributorID) REFERENCES contributor(contributorID)
); 


DROP TABLE IF EXISTS nondomestic;
CREATE TABLE nondomestic (
  contributorID VARCHAR(7) NOT NULL CHECK(contributorID >= 'CB50001'),
  country VARCHAR(20) NOT NULL,
  PRIMARY KEY(contributorID),
  FOREIGN KEY(contributorID) REFERENCES contributor(contributorID)
); 

DROP TABLE IF EXISTS role;
CREATE TABLE role (
  roleID VARCHAR(5) NOT NULL,
  roleName VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY(roleID)
); 

DROP TABLE IF EXISTS performance;
CREATE TABLE performance (
  performID VARCHAR(6) NOT NULL,
  titleFID INT(7) NOT NULL,
  contributorFID VARCHAR(7) NOT NULL,
  roleFID VARCHAR(5) NOT NULL,
  PRIMARY KEY(performID),
  FOREIGN KEY(contributorFID) REFERENCES contributor(contributorID),
  FOREIGN KEY(roleFID) REFERENCES role(roleID)
); 

DROP TABLE IF EXISTS type1;
CREATE TABLE type1 (
  typeID VARCHAR(3) NOT NULL,
  audioOrVideo VARCHAR(15) DEFAULT NULL,
  typeName VARCHAR(15) DEFAULT NULL,
  PRIMARY KEY(typeID)
);

DROP TABLE IF EXISTS title;
CREATE TABLE title (
  titleID INT(7) NOT NULL,
  typeFID VARCHAR(3) NOT NULL,
  titleName VARCHAR(50) DEFAULT NULL,
  ageSuitabilityRating VARCHAR(5) NULL,
  PRIMARY KEY(titleID),
  FOREIGN KEY(typeFID) REFERENCES type1(typeID)
); 

ALTER TABLE performance 
 ADD CONSTRAINT FOREIGN KEY (titleFID) REFERENCES title(titleID);

DROP TABLE IF EXISTS media;
CREATE TABLE media (
  mtID VARCHAR(8) NOT NULL,
  titleFID INT(7) NOT NULL,
  typeFID VARCHAR(3) NOT NULL,
  PRIMARY KEY(mtID),
  FOREIGN KEY(typeFID) REFERENCES type1(typeID),
  FOREIGN KEY(titleFID) REFERENCES title(titleID)
);

DROP TABLE IF EXISTS movie;
CREATE TABLE movie (
  mtID VARCHAR(8) NOT NULL CHECK(mtID <= 'mt750000' AND mtID >= 'mt500001'),
  typeFID VARCHAR(3) NOT NULL,
  titleFID INT(7) NOT NULL,
  durationHrs INT(2) DEFAULT '0',
  durationMin INT(2) DEFAULT '0',
  fictionOrNot VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY(mtID),
  FOREIGN KEY(mtID) REFERENCES media(mtID),
  FOREIGN KEY(typeFID) REFERENCES type1(typeID),
  FOREIGN KEY(titleFID) REFERENCES title(titleID)
);
 
 DROP TABLE IF EXISTS music;
CREATE TABLE music (
  mtID VARCHAR(8) NOT NULL CHECK(mtID <= 'mt500000' AND mtID >= 'mt250001'),
  typeFID VARCHAR(3) NOT NULL,
  titleFID INT(7) NOT NULL,
  PRIMARY KEY(mtID),
  FOREIGN KEY(mtID) REFERENCES media(mtID),
  FOREIGN KEY(typeFID) REFERENCES type1(typeID),
  FOREIGN KEY(titleFID) REFERENCES title(titleID)
);
 
DROP TABLE IF EXISTS tv;
CREATE TABLE tv (
  mtID VARCHAR(8) NOT NULL CHECK(mtID >= 'mt750001'),
  titleFID INT(7) NOT NULL,
  typeFID VARCHAR(3) NOT NULL,
  seasonNum INT(2) DEFAULT '1',
  numEpisodes INT(2) DEFAULT '1',
  fictionOrNot VARCHAR(10) DEFAULT 'fiction',
  PRIMARY KEY(mtID),
  FOREIGN KEY(mtID) REFERENCES media(mtID),
  FOREIGN KEY(typeFID) REFERENCES type1(typeID),
  FOREIGN KEY(titleFID) REFERENCES title(titleID)
);
 
DROP TABLE IF EXISTS audiobook;
CREATE TABLE audiobook (
  mtID VARCHAR(8) NOT NULL CHECK(mtID <= 'mt250000'),
  typeFID VARCHAR(3) NOT NULL,
  titleFID INT(7) NOT NULL,
  durationHrs INT(2) DEFAULT '0',
  durationMin INT(2) DEFAULT '0',
  fictionOrNot VARCHAR(10) DEFAULT 'fiction',
  PRIMARY KEY(mtID),
  FOREIGN KEY(mtID) REFERENCES media(mtID),
  FOREIGN KEY(typeFID) REFERENCES type1(typeID),
  FOREIGN KEY(titleFID) REFERENCES title(titleID)
);
 
DROP TABLE IF EXISTS publisher;
CREATE TABLE publisher (
  publisherID VARCHAR(4) NOT NULL,
  publisherName VARCHAR(30) NOT NULL,
  PRIMARY KEY(publisherID)
);
 
DROP TABLE IF EXISTS publisher_title;
CREATE TABLE publisher_title (
  ptID VARCHAR(7) NOT NULL,
  publisherFID VARCHAR(4) NOT NULL,
  titleFID INT(7) NOT NULL,
  publishYear INT(4) DEFAULT NULL,
  PRIMARY KEY(ptID),
  FOREIGN KEY(publisherFID) REFERENCES publisher(publisherID),
  FOREIGN KEY(titleFID) REFERENCES title(titleID)
);

DROP TABLE IF EXISTS category;
CREATE TABLE category (
  categoryID VARCHAR(5) NOT NULL,
  digitalOrPhysical VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY(categoryID)
);

DROP TABLE IF EXISTS catformat;
CREATE TABLE catformat (
  ctID VARCHAR(8) NOT NULL,
  titleFID INT(7) NOT NULL,
  categoryFID VARCHAR(5) NOT NULL,
  PRIMARY KEY(ctID),
  FOREIGN KEY(titleFID) REFERENCES title(titleID),
  FOREIGN KEY(categoryFID) REFERENCES category(categoryID)
);
 
DROP TABLE IF EXISTS physical;
CREATE TABLE physical (
  ctID VARCHAR(8) NOT NULL CHECK(ctID >= ct500001),
  titleFID INT(7) NOT NULL,
  categoryFID VARCHAR(5) NOT NULL,
  physicalFormat VARCHAR(15) NULL,
  numMediaObjects INT(2) NULL,
  PRIMARY KEY(ctID),
  FOREIGN KEY(ctID) REFERENCES catformat(ctID),
  FOREIGN KEY(titleFID) REFERENCES title(titleID),
  FOREIGN KEY(categoryFID) REFERENCES category(categoryID)
);
 
DROP TABLE IF EXISTS digital;
CREATE TABLE digital (
  ctID VARCHAR(8) NOT NULL CHECK(ctID <= ct500000),
  titleFID INT(7) NOT NULL,
  categoryFID VARCHAR(5) NOT NULL,
  website VARCHAR(80) NULL,
  PRIMARY KEY(ctID),
  FOREIGN KEY(ctID) REFERENCES catformat(ctID),
  FOREIGN KEY(titleFID) REFERENCES title(titleID),
  FOREIGN KEY(categoryFID) REFERENCES category(categoryID)
);

DROP TABLE IF EXISTS genre;
CREATE TABLE genre (
  genreID VARCHAR(7) NOT NULL,
  genreName VARCHAR(30) NOT NULL,
  PRIMARY KEY(genreID)
);

DROP TABLE IF EXISTS genre_title;
CREATE TABLE genre_title (
  gtID VARCHAR(8) NOT NULL,
  titleFID INT(7) NOT NULL,
  genreFID VARCHAR(7) NOT NULL,
  PRIMARY KEY(gtID),
  FOREIGN KEY(titleFID) REFERENCES title(titleID),
  FOREIGN KEY(genreFID) REFERENCES genre(genreID)
);


ALTER TABLE contributor ADD nationality VARCHAR(15) DEFAULT NULL;
UPDATE contributor SET nationality = 'nondomestic' WHERE contributor.contributorID >= 'CB50001';
UPDATE contributor SET nationality = 'domestic' WHERE contributor.contributorID < 'CB50001';

ALTER TABLE media ADD mediaName VARCHAR(20) DEFAULT NULL;
UPDATE media SET mediaName = 'audiobook' WHERE media.mtID <= 'mt250000';
UPDATE media SET mediaName = 'music' WHERE media.mtID <= 'mt500000' AND mtID >= 'mt250001';
UPDATE media SET mediaName = 'movies' WHERE media.mtID <= 'mt750000' AND mtID >= 'mt500001';
UPDATE media SET mediaName = 'tv' WHERE media.mtID >= 'mt750001';

ALTER TABLE digital ADD digitalFormat VARCHAR(20) DEFAULT NULL;
UPDATE digital SET digitalFormat = 'Streaming' WHERE digital.ctID >= 'ct500001';


DELIMITER //
CREATE PROCEDURE getTitles()
BEGIN
	SELECT *  FROM title
		ORDER BY title.titleID
			LIMIT 10;
            
END //
DELIMITER ;
CALL getTitles();

DROP TABLE IF EXISTS altered_contributors;
CREATE TABLE altered_contributors (
  contributorID VARCHAR(7) NOT NULL,
  phoneFID VARCHAR(7) NULL,
  emailFID VARCHAR(5) NULL,
  lastName VARCHAR(20) NOT NULL,
  firstName VARCHAR(20) NOT NULL,
  PRIMARY KEY(contributorID),
  FOREIGN KEY(phoneFID) REFERENCES phone(phoneID),
  FOREIGN KEY(emailFID) REFERENCES email(emailID)
);

DROP TRIGGER IF EXISTS before_delete_contributor;
DELIMITER //
CREATE TRIGGER before_delete_contributor
 BEFORE DELETE
 ON contributor FOR EACH ROW
BEGIN
 INSERT INTO altered_contributors (contributorID,phoneFID,emailFID,lastName,firstName) values (old.contributorID, old.phoneFID, old.emailFID,old.lastName,old.firstName);
END//
DELIMITER ;

SHOW TRIGGERS;
SELECT * FROM altered_contributors;


SELECT *
	FROM contributor
		ORDER BY contributorID
			LIMIT 5;

DELETE FROM medialib.contributor WHERE contributor.contributorID = 'CB00001' AND contributor.lastName = 'Fitzgerald';

SELECT *
	FROM contributor
		ORDER BY contributorID
			LIMIT 5;
            
SET SQL_SAFE_UPDATES = 0;

UPDATE contributor
	SET lastName = 'Wylie'
		WHERE contributor.contributorID = 'CB00002';

SELECT *
	FROM contributor
		WHERE lastName = 'Wylie';

-- Function that counts number of audiobooks in database
DELIMITER //
CREATE
   DEFINER = CURRENT_USER
   FUNCTION audiobook_count()
   RETURNS INT DETERMINISTIC
   BEGIN
	  DECLARE temp INT;
	  SET temp = 0;
      SELECT COUNT(*) INTO temp FROM audiobook;
      RETURN temp;
   END //
   DELIMITER ;

SHOW FUNCTION STATUS WHERE db = 'medialib';
SELECT audiobook_count();

DROP VIEW IF EXISTS newView;
CREATE VIEW newView
	AS SELECT
		domestic.state, domestic.zipCode, domestic.street, domestic.city, nondomestic.country, contributor.lastName, contributor.firstName, contributor.phoneFID, contributor.emailFID
		FROM contributor
			LEFT JOIN domestic ON domestic.contributorID = contributor.contributorID
            LEFT JOIN nondomestic ON nondomestic.contributorID = domestic.contributorID;
            
-- DROP VIEW IF EXISTS newView;
-- CREATE VIEW newView
-- 	AS SELECT
-- 		title.titleName, publisher_title.publishYear, publisher.publisherName, contributor.lastName, contributor.firstName, contributor.nationality, role.roleName
-- 		FROM title
-- 			LEFT JOIN publisher_title ON publisher_title.titleFID = contributor.contributorID
--             LEFT JOIN publisher ON publisher.publisherID = publisher_title.publisherFID
--             LEFT JOIN performance ON role.titleFID = title.titleID
--             LEFT JOIN role ON role.roleID = performance.roleFID
--             LEFT JOIN contributor ON contributor.contributorID = performance.contributorFID;

-- SELECT title.titleName, category.categoryName, media.mediaName, type1.typeID
-- 		FROM title, category, media, type1
-- 			WHERE title.titleID = media.titleFID AND 

-- Title Report (b) List titlename, categoryName, mediaName for all movies available in DVD or BluRay format.
DROP TABLE IF EXISTS newTable;
CREATE TABLE newTable
	AS SELECT
		title.titleName, media.mediaName, title.titleID
		FROM title
			LEFT JOIN media ON media.titleFID = title.titleID;

DROP TABLE IF EXISTS newTable1;
CREATE TABLE newTable1
	AS SELECT
		newTable.titleName, newTable.mediaName, newTable.titleID, physical.physicalFormat, physical.categoryFID
		FROM newTable
			LEFT JOIN physical ON physical.titleFID = newTable.titleID;

DROP TABLE IF EXISTS newTable2;
CREATE TABLE newTable2
	AS SELECT
		newTable1.titleName, newTable1.mediaName, newTable1.titleID, newTable1.physicalFormat, newTable1.categoryFID, category.digitalOrPhysical 
		FROM newTable1
			LEFT JOIN category ON category.categoryID = newTable1.categoryFID;
            
SELECT newTable2.titleID, newTable2.titleName AS 'Title', newTable2.digitalOrPhysical AS 'Category Name', newTable2.mediaName AS 'Media', newTable2.physicalFormat AS'FORMAT'
		FROM newTable2
			WHERE newTable2.physicalFormat =  'CD' OR newTable2.physicalFormat = 'BluRay';

-- Title Reports 1a. List by titleName, publication year, entry date, categoryName, mediaName, publisherName, and firstName, lastName, roleName, and nationalityName for all contributors.  List in titleName order.
DROP TABLE IF EXISTS newTable3;
CREATE TABLE newTable3
	AS SELECT
		title.titleID, title.typeFID, title.titleName, performance.performID, performance.contributorFID, performance.roleFID
		FROM title
			LEFT JOIN performance ON performance.titleFID = title.titleID;

DROP TABLE IF EXISTS newTable4;
CREATE TABLE newTable4
	AS SELECT
		newtable3.titleID, newtable3.typeFID, newtable3.titleName, newtable3.performID, newtable3.contributorFID, newtable3.roleFID, contributor.contributorID, contributor.lastName, contributor.firstName, contributor.phoneFID, contributor.emailFID, contributor.nationality
		FROM newtable3
			LEFT JOIN contributor ON contributor.contributorID = newtable3.contributorFID;
SELECT * FROM medialib.newtable4 LIMIT 10;

DROP TABLE IF EXISTS newTable5;
CREATE TABLE newTable5
	AS SELECT
		newTable4.titleID, newTable4.typeFID, newTable4.titleName, newTable4.performID, newTable4.contributorFID, newTable4.nationality,
        newTable4.roleFID, newTable4.contributorID, newTable4.lastName, newTable4.firstName, newTable4.phoneFID, newTable4.emailFID,
        publisher_title.ptID, publisher_title.publisherFID, publisher_title.titleFID, publisher_title.publishYear
		FROM newTable4
			LEFT JOIN publisher_title ON publisher_title.titleFID = newTable4.titleID;
SELECT * FROM medialib.newTable5 LIMIT 10;

DROP TABLE IF EXISTS newTable6;
CREATE TABLE newTable6
	AS SELECT
		newTable5.titleID, newTable5.typeFID, newTable5.titleName, newTable5.performID, newTable5.contributorFID, newTable5.nationality,
        newTable5.roleFID, newTable5.contributorID, newTable5.lastName, newTable5.firstName, newTable5.phoneFID, newTable5.emailFID,
        newTable5.ptID, newTable5.publisherFID, newTable5.titleFID, newTable5.publishYear, catformat.ctID, catformat.categoryFID
		FROM newTable5
			LEFT JOIN catformat ON catformat.titleFID = newTable5.titleID;

DROP TABLE IF EXISTS newTable7;
CREATE TABLE newTable7
	AS SELECT
		newTable6.titleID, newTable6.typeFID, newTable6.titleName, newTable6.performID, newTable6.contributorFID, newTable6.nationality,
        newTable6.roleFID, newTable6.contributorID, newTable6.lastName, newTable6.firstName, newTable6.phoneFID, newTable6.emailFID,
        newTable6.ptID, newTable6.publisherFID, newTable6.titleFID, newTable6.publishYear, newTable6.ctID, newTable6.categoryFID, 
        category.digitalOrPhysical
		FROM newTable6
			LEFT JOIN category ON category.categoryID = newTable6.categoryFID;

DROP TABLE IF EXISTS newTable8;
CREATE TABLE newTable8
	AS SELECT
		newTable7.titleID, newTable7.typeFID, newTable7.titleName, newTable7.performID, newTable7.contributorFID, newTable7.nationality,
        newTable7.roleFID, newTable7.contributorID, newTable7.lastName, newTable7.firstName, newTable7.phoneFID, newTable7.emailFID,
        newTable7.ptID, newTable7.publisherFID, newTable7.titleFID, newTable7.publishYear, newTable7.ctID, newTable7.categoryFID, 
        newTable7.digitalOrPhysical, media.mtID, media.mediaName
		FROM newTable7
			LEFT JOIN media ON media.titleFID = newTable7.titleID;
            
DROP TABLE IF EXISTS newTable9;
CREATE TABLE newTable9
	AS SELECT
		newTable8.titleID, newTable8.typeFID, newTable8.titleName, newTable8.performID, newTable8.contributorFID, newTable8.nationality,
        newTable8.roleFID, newTable8.contributorID, newTable8.lastName, newTable8.firstName, newTable8.phoneFID, newTable8.emailFID,
        newTable8.ptID, newTable8.publisherFID, newTable8.titleFID, newTable8.publishYear, newTable8.ctID, newTable8.categoryFID, 
        newTable8.digitalOrPhysical, newTable8.mtID, newTable8.mediaName, publisher.publisherName
		FROM newTable8
			LEFT JOIN publisher ON publisher.publisherID = newTable8.publisherFID;

DROP TABLE IF EXISTS newTable10;
CREATE TABLE newTable10
	AS SELECT
		newTable9.titleID, newTable9.typeFID, newTable9.titleName, newTable9.performID, newTable9.contributorFID, newTable9.nationality,
        newTable9.roleFID, newTable9.contributorID, newTable9.lastName, newTable9.firstName, newTable9.phoneFID, newTable9.emailFID,
        newTable9.ptID, newTable9.publisherFID, newTable9.titleFID, newTable9.publishYear, newTable9.ctID, newTable9.categoryFID, 
        newTable9.digitalOrPhysical, newTable9.mtID, newTable9.mediaName, newTable9.publisherName, role.roleName
		FROM newTable9
			LEFT JOIN role ON role.roleID = newTable9.roleFID;

-- Title Reports c.	List the titles of all drama movies with counts for DVD, BluRay, and streaming titles.

DROP TABLE IF EXISTS newTable11;
CREATE TABLE newTable11
	AS SELECT
		newTable10.titleID, newTable10.typeFID, newTable10.titleName, newTable10.performID, newTable10.contributorFID, newTable10.nationality,
        newTable10.roleFID, newTable10.contributorID, newTable10.lastName, newTable10.firstName, newTable10.phoneFID, newTable10.emailFID,
        newTable10.ptID, newTable10.publisherFID, newTable10.titleFID, newTable10.publishYear, newTable10.ctID, newTable10.categoryFID, 
        newTable10.digitalOrPhysical, newTable10.mtID, newTable10.mediaName, newTable10.publisherName, newTable10.roleName, genre_title.gtID, 
        genre_title.genreFID
		FROM newTable10
			LEFT JOIN genre_title ON genre_title.titleFID = newTable10.titleID;

DROP TABLE IF EXISTS newTable12;
CREATE TABLE newTable12
	AS SELECT
		newTable11.titleID, newTable11.typeFID, newTable11.titleName, newTable11.performID, newTable11.contributorFID, newTable11.nationality,
        newTable11.roleFID, newTable11.contributorID, newTable11.lastName, newTable11.firstName, newTable11.phoneFID, newTable11.emailFID,
        newTable11.ptID, newTable11.publisherFID, newTable11.titleFID, newTable11.publishYear, newTable11.ctID, newTable11.categoryFID, 
        newTable11.digitalOrPhysical, newTable11.mtID, newTable11.mediaName, newTable11.publisherName, newTable11.roleName, newTable11.gtID, 
        newTable11.genreFID, genre.genreName
		FROM newTable11
			LEFT JOIN genre ON genre.genreID = newTable11.genreFID;

DROP TABLE IF EXISTS newTable13;
CREATE TABLE newTable13
	AS SELECT
		newTable12.titleID, newTable12.typeFID, newTable12.titleName, newTable12.performID, newTable12.contributorFID, newTable12.nationality,
        newTable12.roleFID, newTable12.contributorID, newTable12.lastName, newTable12.firstName, newTable12.phoneFID, newTable12.emailFID,
        newTable12.ptID, newTable12.publisherFID, newTable12.titleFID, newTable12.publishYear, newTable12.ctID, newTable12.categoryFID, 
        newTable12.digitalOrPhysical, newTable12.mtID, newTable12.mediaName, newTable12.publisherName, newTable12.roleName, newTable12.gtID, 
        newTable12.genreFID, newTable12.genreName, physical.physicalFormat, physical.numMediaObjects
		FROM newTable12
			LEFT JOIN physical ON physical.titleFID = newTable12.titleID;

DROP TABLE IF EXISTS newTable14;
CREATE TABLE newTable14
	AS SELECT
		newTable13.titleID, newTable13.typeFID, newTable13.titleName, newTable13.performID, newTable13.contributorFID, newTable13.nationality,
        newTable13.roleFID, newTable13.contributorID, newTable13.lastName, newTable13.firstName, newTable13.phoneFID, newTable13.emailFID,
        newTable13.ptID, newTable13.publisherFID, newTable13.titleFID, newTable13.publishYear, newTable13.ctID, newTable13.categoryFID, 
        newTable13.digitalOrPhysical, newTable13.mtID, newTable13.mediaName, newTable13.publisherName, newTable13.roleName, newTable13.gtID, 
        newTable13.genreFID, newTable13.genreName, newTable13.physicalFormat, newTable13.numMediaObjects, digital.website, digital.digitalFormat
		FROM newTable13
			LEFT JOIN digital ON digital.titleFID = newTable13.titleID;
            
-- Contributor reports b.List all the British artists who have contributed, the titles to which they have contributed, and the roles for those titles.
-- We don't have a Rock genre, so we used Jazz
SELECT
	DISTINCT newTable14.titleName, newTable14.genreName, newTable14.mediaName, COUNT(DISTINCT(newTable14.physicalFormat)) AS 'Physical Format',  COUNT(newTable14.digitalFormat) AS 'Streaming'
    FROM newTable14
		WHERE (newTable14.physicalFormat = 'DVD' OR newTable14.physicalFormat = 'BluRay' OR newTable14.digitalFormat = 'Streaming') AND newTable14.mediaName = 'movies' AND newTable14.genreName = ' Drama';
        
SELECT 
	newTable14.lastName, newTable14.firstName, newTable14.titleName, newTable14.roleName
	FROM newTable14, nondomestic
		WHERE newTable14.contributorID = nondomestic.contributorID AND nondomestic.country='England';

-- SELECT
-- 	genre.genreName, count(title.titleName) AS 'Counter'
-- 		FROM title, genre, genre_title
-- 		WHERE title.titleID = genre_title.titleFID AND genre_title.genreFID = genre.genreID AND  genreName = 'Jazz';
-- 			
-- SELECT
-- 	newTable14.mediaName, COUNT(DISTINCT newTable14.mediaName) AS 'Num Audiobooks'
--     FROM newTable14
--     WHERE newTable14.mediaName = 'audiobook';